# Bitconnect-Carlos-Soundboard

./: .project  README.md  build.gradle
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/tech/jklaw/bitconnectcarlossoundboard/: ExampleInstrumentedTest.java
app/src/androidTest/java/tech/jklaw/bitconnectsoundboard/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/tech/jklaw/bitconnectcarlossoundboard/: AboutActivity.java  AppCompatPreferenceActivity.java  DonationsActivity.java  MainActivity.java
app/src/main/java/tech/jklaw/bitconnectsoundboard/: AboutActivity.java  AboutFragment.java  AppCompatPreferenceActivity.java  DonationsActivity.java  LicenceActivity.java  MainActivity.java  MaterialAboutActivity.java  materialAboutFragment.java
app/src/main/res/drawable/: ic_info_black_24dp.xml  ic_launcher_background.xml  ic_notifications_black_24dp.xml  ic_sync_black_24dp.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_about.xml  activity_about_fragment.xml  activity_about_test.xml  activity_main.xml  content_about_fragment.xml  content_main.xml  donations_activity.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: about.xml  changelog_master.xml
app/src/test/java/tech/jklaw/bitconnectcarlossoundboard/: ExampleUnitTest.java
app/src/test/java/tech/jklaw/bitconnectsoundboard/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
